[Rainmeter]
Update=1000

[Metadata]
Name=mon0_GPU.ini
Author=mon0theist
Information=GPU Monitor inspired by NZXT CAM. Meant to be displayed on a 5in 1280x720 dedicated sensor panel, which is why the sizes are so large (for visibility). Requires CoreTemp, HwINFO, and MSIAfterburner.
Version=1.0
License=None

[Variables]
White=255,255,255
DarkGray=169,169,169
LightGray=128,128,128
LightRed=216,112,112

[MeterBackground]
Meter=Image
Y=360
W=640
H=360
;SolidColor=0,0,0,1
;Transparent background so it's easier to click
;SolidColor=#LightRed#

;[Measures]

[MeasureGPU]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll

;[Meters]

[MeterLabel]
Meter=String
Y=360
Text=GPU
FontFace=Segoe UI
FontSize=40
FontColor=#White#
StringStyle=Bold
AntiAlias=1
