[Rainmeter]
Update=1000

[Metadata]
Name=mon0_CPU.ini
Author=mon0theist
Information=CPU Monitor inspired by NZXT CAM. Meant to be displayed on a 5in 1280x720 dedicated sensor panel, which is why the sizes are so large (for visibility). Requires CoreTemp, HwINFO, and MSIAfterburner.
Version=1.0
License=None

[Variables]
White=255,255,255
DarkGray=169,169,169
LightGray=128,128,128
;HWiNFO
@Include="#@#HWInfoVariables.inc"

[MeterBackground]
Meter=Image
W=640
H=360
SolidColor=0,0,0,1
;Transparent background so it's easier to click

;======================================================================

 ;[Measures]

[MeasureCPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU

[MeasureCPUName]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuName

[MeasureCPUTempPercent]
; needed to create percentage for temperature bar
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature
; Ryzen Tjmax = 95C
MaxValue=95
MinValue=0
DynamicVariables=1

[MeasureCPUTemp]
; the actual numerical (string) display of the temperature
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature
DynamicVariables=1

[MeasureCPU0Clock]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#CPU0ClockSensorId#
HWiNFOSensorInstance=#CPU0ClockSensorInstance#
HWiNFOEntryId=#CPU0ClockEntryId#
HWiNFOType=#CPU0ClockType#
DynamicVariables=1

[MeasureCPU0ClockPercent]
; Needed to create Clock Speed bar (I think)
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#CPU0ClockSensorId#
HWiNFOSensorInstance=#CPU0ClockSensorInstance#
HWiNFOEntryId=#CPU0ClockEntryId#
HWiNFOType=#CPU0ClockType#
MaxValue=4100
MinValue=0D
DynamicVariables=1

[MeasureTopProcess]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=1
Blacklist=_Total|Idle|dwm|wmpnetwk|csrss|svchost|lsass|System|system|Memory Compression|wininit|RemindersServer|spoolsv|IpOverUsbSvc

;==============================================================
; [Meters]
[MeterMainLabel]
Meter=String
FontFace=Segoe UI
FontColor=#White#
StringStyle=Bold
AntiAlias=1
Text=CPU
FontSize=38

[MeterCPUName]
; Display the make/model of the CPU
Meter=String
MeasureName=MeasureCPUName
X=285r
Y=45r
FontFace=Segoe UI
FontSize=15
FontColor=#White#
StringAlign=CenterCenter
AntiAlias=1
Text=%1

[MeterCPUCircleBack]
; Background of CPU gague circle that gets filled  by the next meter
Meter=Roundline
;X=5 r
Y=60
W=300
H=300
StartAngle=(Rad(90))
RotationAngle=(Rad(265))
LineStart=120
LineLength=105
Solid=1
LineColor=#LightGray#
AntiAlias=1

[MeterCPUCircle]
; the actual reading that fills the backgroun gague
Meter=Roundline
MeasureName=MeasureCPU
X=0r
Y=0r
W=300
H=300
StartAngle=(Rad(90))
RotationAngle=(Rad(265))
LineStart=120
LineLength=105
Solid=1
LineColor=#White#
LineColor=#White#
AntiAlias=1

[MeterCPUNum]
; The numerical value of the CPU Usage percentage
Meter=String
X=155
Y=210
Text="[MeasureCPU:0]%"
DynamicVariables=1
FontFace=Segoe UI
FontSize=48
FontColor=#White#
StringAlign=CenterCenter
AntiAlias=1

[MeterCPULoadLabel]
; Displays "Load" label next to CPU gauge
Meter=String
X=147
Y=287
Text=Load
FontFace=Segoe UI
FontSize=30
FontWeight=200
FontColor=#White#
AntiAlias=1

[MeterCPUTempBar]
Meter=Bar
MeasureName=MeasureCPUTempPercent
X=290
Y=110
W=320
H=20
BarColor=#White#
SolidColor=#LightGray#
BarOrientation=Horizontal
DynamicVariables=1

[MeterCPUTempBarLabel]
; "Temperature" text underneath the Temp. Bar
Meter=String
X=-7r
Y=22r
StringAlign=Left
FontFace=Segoe UI
FontSize=21
AntiAlias=1
FontColor=#White#
Text=Temperature

[MeterCPUTempDegrees]
; The numerical value for CPU temperature, underneath the Temp. Bar and to the
; right of the temperature label
Meter=String
MeasureName=MeasureCPUTemp
DynamicVariables=1
StringAlign=Right
Y=0r
X=330r
FontFace=Segoe UI
FontSize=21
AntiAlias=1
FontColor=#White#
Text=%1°C

[MeterCPU0ClockBar]
Meter=Bar
MeasureName=MeasureCPU0ClockPercent
X=290
Y=80r
W=320
H=20
BarColor=#White#
SolidColor=#LightGray#
BarOrientation=Horizontal
DynamicVariables=1

[MeterCPUClockLabel]
; "Clock" text underneath the Clock Bar
Meter=String
X=-7r
Y=22r
StringAlign=Left
FontFace=Segoe UI
FontSize=21
AntiAlias=1
FontColor=#White#
Text=Clock

[MeterCPU0ClockString]
; The actual MHz reading
Meter=String
X=330r
Y=0r
StringAlign=Right
FontSize=21
FontFace=Segoe UI
FontColor=#White#
AntiAlias=1
Text="[MeasureCPU0Clock:0] MHz"
DynamicVariables=1

[MeterSquare]
; draws a little square bullet point next to the top process, similar to NZXT CAM
Meter=Shape
Shape=Rectangle 320,300,18,18 | Fill Color #LightGray# | Stroke Color #White#

[MeterTopProcessString]
; Shows the name of the top process
Meter=String
MeasureName=MeasureTopProcess
X=343
Y=290
Index=1
StringAlign=Left
FontSize=19
FontFace=Segoe UI
FontColor=#White#
FontWeight=100
StringStyle=Italic
AntiAlias=1
DynamicVariables=1
Text=%1

[MeterTopProcessPercent]
; Shows the CPU usage % of the top process
Meter=String
Text="[MeasureTopProcess:0]%"
X=615
Y=0r
Index=1
StringAlign=Right
FontSize=19
FontFace=Segoe UI
FontColor=#White#
FontWeight=100
StringStyle=Italic
AntiAlias=1
DynamicVariables=1
